libSDL2-2.0.0.dylib
libSDL2-2.0.dylib
libSvtAv1Enc.4.0.1.dylib
libSvtAv1Enc.4.dylib
libX11.6.dylib
libXau.6.dylib
libXdmcp.6.dylib
libXext.6.dylib
libXrender.1.dylib
libaom.3.13.1.dylib
libaom.3.dylib
libass.9.dylib
libavcodec.62.11.100.dylib
libavcodec.62.dylib
libavdevice.62.1.100.dylib
libavdevice.62.dylib
libavfilter.11.4.100.dylib
libavfilter.11.dylib
libavformat.62.3.100.dylib
libavformat.62.dylib
libavutil.60.8.100.dylib
libavutil.60.dylib
libbluray.3.dylib
libcairo-gobject.2.dylib
libcairo.2.dylib
libcrypto.3.dylib
libdatrie.1.dylib
libdav1d.7.dylib
libdvdcss.2.dylib
libdvdnav.4.dylib
libdvdread.8.dylib
libfdk-aac.2.dylib
libfontconfig.1.dylib
libfreetype.6.dylib
libfribidi.0.dylib
libgdk_pixbuf-2.0.0.dylib
libgdk_pixbuf-2.0.dylib
libgio-2.0.0.dylib
libgio-2.0.dylib
libglib-2.0.0.dylib
libglib-2.0.dylib
libgmodule-2.0.0.dylib
libgmodule-2.0.dylib
libgobject-2.0.0.dylib
libgobject-2.0.dylib
libgraphite2.3.2.1.dylib
libgraphite2.3.dylib
libharfbuzz.0.dylib
libintl.8.dylib
libjpeg.8.3.2.dylib
libjpeg.8.dylib
liblzma.5.dylib
libmp3lame.0.dylib
libogg.0.8.6.dylib
libogg.0.dylib
libopenh264.2.6.0.dylib
libopenh264.2.dylib
libopenh264.8.dylib
libopenjp2.2.5.4.dylib
libopenjp2.2.dylib
libopenjp2.7.dylib
libopus.0.dylib
libpango-1.0.0.dylib
libpango-1.0.dylib
libpangocairo-1.0.0.dylib
libpangocairo-1.0.dylib
libpangoft2-1.0.0.dylib
libpangoft2-1.0.dylib
libpcre2-8.0.dylib
libpixman-1.0.dylib
libpng16.16.dylib
librav1e.0.8.1.dylib
librav1e.0.8.dylib
librav1e.0.dylib
librsvg-2.2.dylib
libsharpyuv.0.1.2.dylib
libsharpyuv.0.dylib
libsnappy.1.2.2.dylib
libsnappy.1.dylib
libsoxr.0.1.2.dylib
libsoxr.0.dylib
libspeex.1.dylib
libssl.3.dylib
libswresample.6.1.100.dylib
libswresample.6.dylib
libswscale.9.1.100.dylib
libswscale.9.dylib
libthai.0.dylib
libtheoradec.2.dylib
libtheoraenc.2.dylib
libudfread.3.dylib
libunibreak.6.dylib
libvmaf.3.dylib
libvorbis.0.dylib
libvorbisenc.2.dylib
libvpx.12.dylib
libwebp.7.2.0.dylib
libwebp.7.dylib
libwebpmux.3.1.2.dylib
libwebpmux.3.dylib
libx264.165.dylib
libx265.215.dylib
libxcb-render.0.0.0.dylib
libxcb-render.0.dylib
libxcb-shape.0.0.0.dylib
libxcb-shape.0.dylib
libxcb-shm.0.0.0.dylib
libxcb-shm.0.dylib
libxcb-xfixes.0.0.0.dylib
libxcb-xfixes.0.dylib
libxcb.1.1.0.dylib
libxcb.1.dylib
libxml2.16.dylib
libzimg.2.dylib
