{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;}
{\*\expandedcolortbl;;\csgenericrgb\c39216\c39216\c39216;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs22 \cf2 \
Made with love.\
\
Open Source softwares :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 cdrdao\
CD burning engine\
Website : https://cdrdao.sourceforge.net/ \
\
ffmpeg / ffplay / ffprobe\
Multimedia toolkit\
Website : https://github.com/FFmpeg/FFmpeg\
\
dvd+rw-tools\
DVD burning engine\
Website : https://fy.chalmers.se/~appro/linux/DVD+RW/\cf2 \
}